request = requests.get('https://servicodados.ibge.gov.br/api/v1/localidades/estados/11|12|13|14|15|16|17|21|22|23|24|25|26|27|28|29|31|32|33|35|41|42|43|50|51|52|53/municipios')
resultado = request.json()

lista_cidades = []
for cidades in resultado:
        codigo_cidade = cidades['id']
        nome_cidade = cidades['nome']
        codigo_uf = cidades['microrregiao']['mesorregiao']['UF']['id']
        nome_uf = cidades['microrregiao']['mesorregiao']['UF']['nome']
        lista_cidades.append({
        'id_uf':codigo_uf,
        'UF':nome_uf,
        'id_municipio':codigo_cidade, 
        'nome_municipio':nome_cidade})

municipios = pd.DataFrame(lista_cidades)
municipios